<snippet>
	<content><![CDATA[
import java.io.*;
import java.util.*;
public class Zanhd {

	public static int ceil_div(int a, int b) {
		return (a + b - 1) / b;
	}

	public static int max(int a, int b) {
		return (a > b) ? a : b;
	}

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		BufferedWriter output = new BufferedWriter(new OutputStreamWriter(System.out)); // output.write(); and output.flush();

	}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zanhd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.java</scope>
</snippet>
